DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1379390436543823982/UWLO83zSjOl54aQ1PLW7i1dnM2nYf5Gq5AvJExG2GLAUuWBB3EnYaHlnjASx6dkHRltZ
GRAFANA_URL=http://localhost:${GRAFANA_PORT}/d/cadvisor-exporter?var-instance={{ .CommonLabels.instance }}
GRAFANA_PORT=4000
PROMETHEUS_PORT=9090